# Environment
NODE_ENV=development

# Server Configuration for development
PORT=3000

# Authorized Origins for CORS (comma separated)
ALLOWED_ORIGINS=http://localhost:3000,https://delightful-desert-016e2a610.4.azurestaticapps.net,https://brave-bush-0041ef403.6.azurestaticapps.net,https://lsapisfsamples.convey.de,https://lsapisfsamples.convey.de


# Salesforce OAuth Configuration (Developpment)
SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=maxim437@agentforce.com
SF_CLIENT_ID=3MVG9rZjd7MXFdLgpfjuQADj3GqumDoCwU4yGQu7dd80oi2pLbDdg0a6AfRQFEl2fmcSyZPqFbmnqMxl6ygwz
SF_CLIENT_SECRET=C6578CE566A954350EC993BEC46592800053EE17BD02339A71711AFFB01F84EA
SF_REDIRECT_URI=https://lsapisfbackend.convey.de/api/oauth2/callback

