# Environment
NODE_ENV=development

# Server Configuration for development
PORT=3000

# Authorized Origins for CORS (comma separated)
<<<<<<< HEAD
ALLOWED_ORIGINS=http://localhost:3000,https://delightful-desert-016e2a610.4.azurestaticapps.net,https://brave-bush-0041ef403.6.azurestaticapps.net,https://lsapisfsamples.convey.de
=======
ALLOWED_ORIGINS=https://lsapisfsamples.convey.de,http://localhost:3000,https://delightful-desert-016e2a610.4.azurestaticapps.net
>>>>>>> main


# Salesforce OAuth Configuration (Developpment)
SF_LOGIN_URL=https://login.salesforce.com
<<<<<<< HEAD
SF_USERNAME=maxim437@agentforce.com
SF_PASSWORD=ProdConvey!2025
SF_CLIENT_ID=3MVG9rZjd7MXFdLgpfjuQADj3GqumDoCwU4yGQu7dd80oi2pLbDdg0a6AfRQFEl2fmcSyZPqFbmnqMxl6ygwz
SF_CLIENT_SECRET=C6578CE566A954350EC993BEC46592800053EE17BD02339A71711AFFB01F84EA
SF_REDIRECT_URI=https://lsapisfbackend.convey.de/api/oauth2/callback
SF_OAUTH_URL=https://login.salesforce.com/services/oauth2/token

SF_SESSION_SECRET=leadSuccessSalesforceIntegration123
USE_SANDBOX=false

=======
SF_USERNAME=maxim243@agentforce.com
SF_CLIENT_ID=3MVG9rZjd7MXFdLjcmv2WrBcFvYgqfMxJzyW7.osW1KAWiHjC4Oh_C31c_DOCfKp0d.knPO6fvApDr8Y5qfgl
SF_CLIENT_SECRET=D63BDD0A7C0DD06A57DAE136320DD52317D99F54FF9DB8867257ADC420F356AD
SF_REDIRECT_URI=https://lsapisamplesbackend-bhesadgtbja4dmgq.germanywestcentral-01.azurewebsites.net/api/oauth2/callback
# BACKEND_PROD_URL=https://lsapisfbackend.convey.de/
>>>>>>> main
