# Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Authorized Origins for CORS (comma separated)
ALLOWED_ORIGINS=http://localhost:3000,https://delightful-desert-016e2a610.4.azurestaticapps.net


# Salesforce OAuth Configuration
SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=maxim243@agentforce.com
SF_PASSWORD=@ConveyRos2025zKZPp7mnkeEv46XF3jmdhakJ0
SF_TOKEN=zKZPp7mnkeEv46XF3jmdhakJ0
SF_CLIENT_ID=3MVG9rZjd7MXFdLjcmv2WrBcFvYgqfMxJzyW7.osW1KAWiHjC4Oh_C31c_DOCfKp0d.knPO6fvApDr8Y5qfgl
SF_CLIENT_SECRET=D63BDD0A7C0DD06A57DAE136320DD52317D99F54FF9DB8867257ADC420F356AD
SF_REDIRECT_URI=http://localhost:3000/api/oauth2/callback
SF_SESSION_SECRET=leadSuccessSalesforceIntegration123
USE_SANDBOX=false
